{
  "name": "Azure App Service with AI Sidecar",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azureappservice",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-bicep"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [3000, 11434],
  "portsAttributes": {
    "3000": {
      "label": "Node.js App",
      "onAutoForward": "notify"
    },
    "11434": {
      "label": "Ollama Server",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "cd ARM_Deployments/ChatbotAppService/sidecar-app && npm install"
}